# spring-annotation

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Animal.java  Dog.java  Human.java  Person.java  Student.java
src/main/java/org/example/bean/: Blue.java  Car.java  Color.java  Dog.java  MergePlatformData.java  RainBow.java  Red.java  Yellow.java
src/main/java/org/example/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/org/example/config/: MainConfig.java  MainConfig2.java  MainConfig3.java  MainConfig4.java  MainConfigOfLifeCycle.java  MyTypeFilter.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/dao/: BookDao.java
src/main/java/org/example/demo/: DeadLockSample.java  DeepCopyTest.java  ListTest.java  Main.java  Main1.java  MyThreadPool.java  ProdConsumerLock.java  SyncTest.java
src/main/java/org/example/impl/: ColorFactoryBean.java  Gunship.java  MyBeanFactory.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/org/example/service/: BookService.java  RsaUtil.java  User.java  UserTest.java
src/main/java/org/example/util/: ExtractUrlPart.java
src/main/resources/: beans.xml
src/test/java/org/example/: ReflectionTest.java  StreamTest.java  StringTest.java  TCPTest.java  UDPTest.java
src/test/java/org/example/collection/: CollectionTest.java
src/test/java/org/example/generic/: GenericTest.java
src/test/java/org/example/reflect/: ReflectTest.java
src/test/java/org/example/spring/: IOCTest_LifeCycle.java  SpringTest.java
src/test/java/org/example/stream/: FileReaderWriterTest.java
src/test/java/org/example/time/: DateTest.java
